C:\Users\B304\Desktop\实验六\实验六=1\bin\Debug\netcoreapp3.1\实验六=1.exe
C:\Users\B304\Desktop\实验六\实验六=1\bin\Debug\netcoreapp3.1\实验六=1.deps.json
C:\Users\B304\Desktop\实验六\实验六=1\bin\Debug\netcoreapp3.1\实验六=1.runtimeconfig.json
C:\Users\B304\Desktop\实验六\实验六=1\bin\Debug\netcoreapp3.1\实验六=1.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验六\实验六=1\bin\Debug\netcoreapp3.1\实验六=1.dll
C:\Users\B304\Desktop\实验六\实验六=1\bin\Debug\netcoreapp3.1\实验六=1.pdb
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.AssemblyInfo.cs
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.dll
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.pdb
C:\Users\B304\Desktop\实验六\实验六=1\obj\Debug\netcoreapp3.1\实验六=1.genruntimeconfig.cache
