C:\Users\B304\Desktop\实验九\实验九=3\bin\Debug\netcoreapp3.1\实验九=3.exe
C:\Users\B304\Desktop\实验九\实验九=3\bin\Debug\netcoreapp3.1\实验九=3.deps.json
C:\Users\B304\Desktop\实验九\实验九=3\bin\Debug\netcoreapp3.1\实验九=3.runtimeconfig.json
C:\Users\B304\Desktop\实验九\实验九=3\bin\Debug\netcoreapp3.1\实验九=3.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验九\实验九=3\bin\Debug\netcoreapp3.1\实验九=3.dll
C:\Users\B304\Desktop\实验九\实验九=3\bin\Debug\netcoreapp3.1\实验九=3.pdb
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.AssemblyInfo.cs
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.dll
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.pdb
C:\Users\B304\Desktop\实验九\实验九=3\obj\Debug\netcoreapp3.1\实验九=3.genruntimeconfig.cache
