C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.Form1.resources
C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.Properties.Resources.resources
C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.csproj.GenerateResource.cache
C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验十二\实验十二_3\bin\Debug\实验十二_3.exe.config
C:\Users\B304\Desktop\实验十二\实验十二_3\bin\Debug\实验十二_3.exe
C:\Users\B304\Desktop\实验十二\实验十二_3\bin\Debug\实验十二_3.pdb
C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.exe
C:\Users\B304\Desktop\实验十二\实验十二_3\obj\Debug\实验十二_3.pdb
