C:\Users\B304\Desktop\实验六\实验六=4\bin\Debug\netcoreapp3.1\实验六=4.exe
C:\Users\B304\Desktop\实验六\实验六=4\bin\Debug\netcoreapp3.1\实验六=4.deps.json
C:\Users\B304\Desktop\实验六\实验六=4\bin\Debug\netcoreapp3.1\实验六=4.runtimeconfig.json
C:\Users\B304\Desktop\实验六\实验六=4\bin\Debug\netcoreapp3.1\实验六=4.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验六\实验六=4\bin\Debug\netcoreapp3.1\实验六=4.dll
C:\Users\B304\Desktop\实验六\实验六=4\bin\Debug\netcoreapp3.1\实验六=4.pdb
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.AssemblyInfo.cs
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.dll
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.pdb
C:\Users\B304\Desktop\实验六\实验六=4\obj\Debug\netcoreapp3.1\实验六=4.genruntimeconfig.cache
