C:\Users\B304\Desktop\实验八\实验八=2\bin\Debug\netcoreapp3.1\实验八=2.exe
C:\Users\B304\Desktop\实验八\实验八=2\bin\Debug\netcoreapp3.1\实验八=2.deps.json
C:\Users\B304\Desktop\实验八\实验八=2\bin\Debug\netcoreapp3.1\实验八=2.runtimeconfig.json
C:\Users\B304\Desktop\实验八\实验八=2\bin\Debug\netcoreapp3.1\实验八=2.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验八\实验八=2\bin\Debug\netcoreapp3.1\实验八=2.dll
C:\Users\B304\Desktop\实验八\实验八=2\bin\Debug\netcoreapp3.1\实验八=2.pdb
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.AssemblyInfo.cs
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.dll
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.pdb
C:\Users\B304\Desktop\实验八\实验八=2\obj\Debug\netcoreapp3.1\实验八=2.genruntimeconfig.cache
