C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九=4.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九_4.Form1.resources
C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九_4.Properties.Resources.resources
C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九=4.csproj.GenerateResource.cache
C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九=4.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验九\实验九=4\bin\Debug\实验九=4.exe.config
C:\Users\B304\Desktop\实验九\实验九=4\bin\Debug\实验九=4.exe
C:\Users\B304\Desktop\实验九\实验九=4\bin\Debug\实验九=4.pdb
C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九=4.exe
C:\Users\B304\Desktop\实验九\实验九=4\obj\Debug\实验九=4.pdb
