C:\Users\B304\Desktop\实验四\实验四=1\bin\Debug\netcoreapp3.1\实验四=1.exe
C:\Users\B304\Desktop\实验四\实验四=1\bin\Debug\netcoreapp3.1\实验四=1.deps.json
C:\Users\B304\Desktop\实验四\实验四=1\bin\Debug\netcoreapp3.1\实验四=1.runtimeconfig.json
C:\Users\B304\Desktop\实验四\实验四=1\bin\Debug\netcoreapp3.1\实验四=1.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验四\实验四=1\bin\Debug\netcoreapp3.1\实验四=1.dll
C:\Users\B304\Desktop\实验四\实验四=1\bin\Debug\netcoreapp3.1\实验四=1.pdb
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.AssemblyInfo.cs
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.dll
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.pdb
C:\Users\B304\Desktop\实验四\实验四=1\obj\Debug\netcoreapp3.1\实验四=1.genruntimeconfig.cache
