C:\Users\B304\Desktop\实验二\实验二\bin\Debug\netcoreapp3.1\实验二.exe
C:\Users\B304\Desktop\实验二\实验二\bin\Debug\netcoreapp3.1\实验二.deps.json
C:\Users\B304\Desktop\实验二\实验二\bin\Debug\netcoreapp3.1\实验二.runtimeconfig.json
C:\Users\B304\Desktop\实验二\实验二\bin\Debug\netcoreapp3.1\实验二.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验二\实验二\bin\Debug\netcoreapp3.1\实验二.dll
C:\Users\B304\Desktop\实验二\实验二\bin\Debug\netcoreapp3.1\实验二.pdb
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.AssemblyInfo.cs
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.dll
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.pdb
C:\Users\B304\Desktop\实验二\实验二\obj\Debug\netcoreapp3.1\实验二.genruntimeconfig.cache
C:\Users\B304\Desktop\实验二\实验二-1\bin\Debug\netcoreapp3.1\实验二.exe
C:\Users\B304\Desktop\实验二\实验二-1\bin\Debug\netcoreapp3.1\实验二.deps.json
C:\Users\B304\Desktop\实验二\实验二-1\bin\Debug\netcoreapp3.1\实验二.runtimeconfig.json
C:\Users\B304\Desktop\实验二\实验二-1\bin\Debug\netcoreapp3.1\实验二.runtimeconfig.dev.json
C:\Users\B304\Desktop\实验二\实验二-1\bin\Debug\netcoreapp3.1\实验二.dll
C:\Users\B304\Desktop\实验二\实验二-1\bin\Debug\netcoreapp3.1\实验二.pdb
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.AssemblyInfoInputs.cache
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.AssemblyInfo.cs
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.dll
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.pdb
C:\Users\B304\Desktop\实验二\实验二-1\obj\Debug\netcoreapp3.1\实验二.genruntimeconfig.cache
