C:\Users\B304\Desktop\实验十\实验十=2\bin\Debug\实验十=2.exe.config
C:\Users\B304\Desktop\实验十\实验十=2\bin\Debug\实验十=2.exe
C:\Users\B304\Desktop\实验十\实验十=2\bin\Debug\实验十=2.pdb
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十=2.csprojAssemblyReference.cache
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十_2.Form1.resources
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十_2.Properties.Resources.resources
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十=2.csproj.GenerateResource.cache
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十=2.csproj.CoreCompileInputs.cache
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十=2.exe
C:\Users\B304\Desktop\实验十\实验十=2\obj\Debug\实验十=2.pdb
