C:\Users\xiayu\Desktop\实验十四\实验14=1\bin\Debug\实验14=1.exe.config
C:\Users\xiayu\Desktop\实验十四\实验14=1\bin\Debug\实验14=1.exe
C:\Users\xiayu\Desktop\实验十四\实验14=1\bin\Debug\实验14=1.pdb
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14=1.csproj.AssemblyReference.cache
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14_1.Form1.resources
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14_1.Properties.Resources.resources
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14=1.csproj.GenerateResource.cache
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14=1.csproj.CoreCompileInputs.cache
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14=1.exe
C:\Users\xiayu\Desktop\实验十四\实验14=1\obj\Debug\实验14=1.pdb
